<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_appbar"
        android:title="@string/home_menu_label"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/profile_appbar"
        android:title="@string/profile_menu_label"
        android:icon="@drawable/ic_profile"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_appbar"
        android:title="@string/menu_menu_label"
        android:icon="@drawable/ic_menu"
        app:showAsAction="always"
        />

</menu>