<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".MenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Coming soon! Please wait the update of this app"
            android:textColor="#FF0202" />

        <Button
            android:id="@+id/log_out_button"
            android:layout_marginTop="300dp"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_color"
            android:text="Log out"
            android:onClick="logoutButtonOnClick"/>
    </LinearLayout>
</FrameLayout>